= form_for(@accomplishment) do |f|
  - if @accomplishment.errors.any?
    #error_explanation
      h2
        = pluralize(@accomplishment.errors.count, 'error')
        | prohibited this accomplishment from being saved:
      ul
        - @accomplishment.errors.full_messages.each do |msg|
          li
            = msg 

  .field
    = f.label :description
    br
    = f.text_area :description
  .field
    = f.label :poster_id
    br
    = f.number_field :poster_id
  .field
    = f.label :receiver_id
    br
    = f.number_field :receiver_id
  .actions
    = f.submit 
  
  
