app/views/accomplishments/_form.html.erb
<%= form_for(@accomplishment) do |f| %>
  <% if @accomplishment.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= pluralize(@accomplishment.errors.count, 'error') %> prohibited this accomplishment from being saved:
      </h2>

      <ul>
      <% @accomplishment.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :poster_id %><br />
    <%= f.number_field :poster_id %>
  </div>
  <div class="field">
    <%= f.label :receiver_id %><br />
    <%= f.number_field :receiver_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/accomplishments/_form.slim
= form_for(@accomplishment) do |f|
  - if @accomplishment.errors.any?
    #error_explanation
      h2
        = pluralize(@accomplishment.errors.count, 'error')
        | prohibited this accomplishment from being saved:
      ul
        - @accomplishment.errors.full_messages.each do |msg|
          li
            = msg 

  .field
    = f.label :description
    br
    = f.text_area :description

  .field
    = f.label :receiver
    br
    = f.text_field :receiver_id

  = f.hidden_field :poster_id, value: current_user.id
  
  .actions
    = f.submit 
