= form_for(@accomplishment) do |f|
  p Congratulate 
    #{f.collection_select :receiver_id, current_user.peers, :id, :username, { :prompt => '[your peer]' }, { :required => true, :autofocus => true } } 
    for:
  
  = f.text_area :description, :placeholder => 'doing something awesome…', :required => true, :maxlength => description_max_length 
  
  p #{f.collection_select :scope_id, @scopes, :id, :name, { :prompt => 'Where?' }, { :required => true } } #{f.submit :value => 'Feedback it!'}
