section#latest-accomplishments
  h1 Latest Accomplishments
  - if @tag
    span#tag-name ##{@tag}

  = will_paginate @accomplishments
  ul
    - if @accomplishments.empty?
      = image_tag 'forever-alone.png', :id => 'forever-alone', :alt => 'Forever Alone!', :title => 'Forever Alone!'
    - else
      - @accomplishments.each do |acc|
        li.accomplishment itemscope='' itemtype='http://schema.org/Review'

          div itemprop='itemReviewed' itemscope='' itemtype='http://schema.org/Person'
            = gravatar_image_tag(acc.receiver.email, itemprop:'image',
              alt: acc.receiver.username, gravatar: { secure: true, size: 50 })
            = link_to acc.receiver.username, user_path(acc.receiver.username), :itemprop => 'name'

          p itemprop='description' 
            = truncate(auto_link_hashtags(acc.description, :hashtag_url_base=>'/?tag='), length: 310).html_safe

          = button_to '+1', accomplishment_plus_ones_path(acc), 
            :method => :post, :class => 'plus-one', 
            :disabled => !current_user.allowed_to_plus_one?(acc)

          - if acc.plus_ones.count > 0
            a.plus-one-givers-link data-acc='#{acc.id}'
              span.plus-one-counter = acc.plus_ones.count
            section.plus-one-givers data-acc='#{acc.id}'
              ul
                - acc.plus_ones.each do |p1|
                  li
                    = link_to user_path(p1.user.username) do
                      = gravatar_image_tag(p1.user.email,
                        alt: p1.user.username, gravatar: { secure: true, size: 20 })
                      span = p1.user.username
          - else
            span.plus-one-counter = acc.plus_ones.count


          time itemprop='datePublished' datetime=acc.updated_at.utc.iso8601
            span.day = acc.updated_at.day
            span.month = acc.updated_at.strftime '%b'
            span.year = acc.updated_at.year

          - if current_user.allowed_to_delete?(acc)
            = button_to '✕', acc, :method => :delete, 
              :confirm => 'Are you sure?', :class => 'remove'

          span itemprop='author'
            | by 
            = link_to acc.poster.username, user_path(acc.poster.username)

  = will_paginate @accomplishments
