= form_for(@accomplishment) do |f|
  p Congratulate
    #{f.collection_select :receiver_id, current_user.peers, :id, :username, {:include_blank => '[your peer]', :selected=>@user.id}, { :required => true, :autofocus => (@user == current_user) } }
    for:

  = f.text_area :description, :placeholder => 'doing something awesome…', :required => true, :maxlength => description_max_length, :autofocus => (@user != current_user)

  p #{f.submit :value => 'Feedback it!'}
