h1 Latest Accomplishments
- @accomplishments.each do |acc|
  ul
    li
      = gravatar_image_tag(acc.receiver.email, alt: acc.receiver.name, gravatar: {secure: true})
      = acc.receiver.name
      p
        = acc.description
      p
        = acc.updated_at