h1 Report New Accomplishment
= render 'form'

h1 Latest Accomplishments
- @accomplishments.each do |acc|
  ul
    li
      = gravatar_image_tag(acc.receiver.email, alt: acc.receiver.name, gravatar: {secure: true})
      = acc.receiver.username
      p
        = acc.description
      p
        = acc.updated_at