header
  h1 New Accomplishment

article
  p
    = link_to @accomplishment.poster.username, "http://fastfeedback.heroku.com/#{@accomplishment.poster.username}"
    |  congratulates you for  
    |  #{@accomplishment.description}

article
  h2 Congratulations!
  p
    = link_to 'Your', "http://fastfeedback.heroku.com/#{@accomplishment.receiver.username}"
    |  current score is #{@accomplishment.receiver.score} accomplishments.

footer
  p
    |Keep giving 
    = link_to 'Fast Feedback', "http://fastfeedback.heroku.com"
    |  to your fellows!

