header
  h1 Improvement Suggestion Accepted
  h2 
    |by 
    = link_to @suggestion.receiver.username, "http://fastfeedback.heroku.com/#{@suggestion.receiver.username}"

article
  p 
    |Last suggestion you've sent to 
    = link_to @suggestion.receiver.username, "http://fastfeedback.heroku.com/#{@suggestion.receiver.username}"
    |  was accepted by him as useful. Good job!

footer
  p
    |Keep giving 
    = link_to 'Fast Feedback', "http://fastfeedback.heroku.com"
    |  to your fellows!

