header
  h1 Improvement Suggestion
  h2 
    |by 
    = link_to @suggestion.sender.username, "http://fastfeedback.heroku.com/#{@suggestion.sender.username}"

article
  p #{@suggestion.description}

footer
  p
    |Keep giving 
    = link_to 'Fast Feedback', "http://fastfeedback.heroku.com"
    |  to your fellows!

