header
  h1 Improvement Suggestion
  h2 
    |by 
    = link_to @suggestion.sender.username, "http://fastfeedback.heroku.com/#{@suggestion.sender.username}"

article
  p #{@suggestion.description}

article
  h2 How did you like this suggestion?
  p
    |If you found this feedback useful, approve it to give your friend positive points. 
  p
    = form_for(@suggestion) do |f|
      = f.submit :value => 'Approve'
  p  
    |If you have a different point of view or want more details, 
    |reply this message or go have some coffes with  your friend :)

footer
  p
    |Keep giving 
    = link_to 'Fast Feedback', "http://fastfeedback.heroku.com"
    |  to your fellows!

