header
  h1 Improvement Suggestion
  h2 
    |by
    = link_to @suggestion.sender.username, "http://fastfeedback.heroku.com/#{@suggestion.sender.username}"

article
  p #{@suggestion.description}

article
  h2 How did you like this suggestion?
  ul
    li
      = link_to 'Life changing!', "http://fastfeedback.heroku.com/suggestions/#{@suggestion.id}"
    li
      = link_to 'I  have a different point of view', "http//fastfeedback.heroku.com/suggestions/{@suggestion.id}"

footer
  p
    'Hey, keep giving '
    = link_to 'Fast Feedback', "http://fastfeedback.heroku.com"
    ' to your fellows!'

