div itemscope='' itemtype='http://schema.org/Person'
  = gravatar_image_tag(@user.email, itemprop:'image', alt: @user.username, gravatar: { secure: true })
  span itemprop='name' = @user.username
  span#total = @user.score
  span#unit accomplishment#{total_accomplishments == 1 ? '' : 's'}

  dl#accomplishments-chart
    - Scope.all.each do |scope|
      dt = scope.name
      dd
        meter min=0 max=@user.accomplishments.size value=@user.accomplishments_for(scope).size title=percentage_of_accomplishment_for(@user, scope)

  - if @user != current_user
    = render 'suggestions/new'
