div itemscope='' itemtype='http://schema.org/Person'
  = gravatar_image_tag(@user.email, itemprop:'image',
    alt: @user.username, gravatar: { secure: true })
  = link_to user_path(@user.username) do
    span itemprop='name' = @user.username
  span#total = @user.score
  span#unit accomplishment#{'s' unless @user.score == 1}

  p#tag-list
    = auto_link_hashtags(@user.tags.map{|t|'#'+t}.join(' '),
      :hashtag_url_base=>'/?tag=').html_safe

  p#stats-link
    = link_to 'Stats', user_stats_path(@user.username), :rel => 'stats'

  - if @user != current_user
    = render 'suggestions/new'
