- if user_signed_in?
  aside#identity itemscope='' itemtype='http://schema.org/Person'
    = gravatar_image_tag(current_user.email, itemprop: 'image', alt: current_user.username, gravatar: { secure: true })
    span itemprop='username' = current_user.username
    = link_to 'Edit', edit_user_registration_path, :class => 'action'
    = link_to 'Sign out', destroy_user_session_path, :class => 'action'