div itemscope='' itemtype='http://schema.org/Person'
  = gravatar_image_tag(current_user.email, itemprop:'image', alt: current_user.username, gravatar: { secure: true })
  span itemprop='name' = current_user.username

  dl#accomplishments-chart
    - Scope.all.each do |scope|
      dt = scope.name
      dd = percentage_of_accomplishment_for current_user, scope