= form_for(@suggestion) do |f|
  = f.hidden_field :receiver_id, :value => @user.id
  = f.text_area :description, :placeholder => 'Suggest improvement…', :required => true
  = f.submit :value => 'Send!'
  span Your improvement suggestion will be sent by email. We do not store it.
