- content_for :new_accomplishment do
  = render 'accomplishments/new'

- content_for :profile do
  = render 'users/show'

h1 Suggestion Approval
= form_for(@suggestion) do |f|
  p 
    = f.submit :value => 'Approve'
    |  last suggestion sent by 
    = link_to @suggestion.sender.username, user_path(@suggestion.sender.username)
