- content_for :new_accomplishment do
  = render 'accomplishments/new'

- content_for :profile do
  = render 'users/show'

article#stats
  h1 STATS
      
  article.summary
    table
      caption Feedback Received
      tr
        td.attr Accomplishments
        td.icon ☆
        td.value = @user.accomplishments.count
      tr
        td.attr +1's
        td.icon ☺
        td.value = @user.received_plus_ones.count
      tr
        td.attr Suggestions
        td.icon ✌
        td.value = @user.received_suggestions.count

    table
      caption Feedback Given
      tr
        td.attr Accomplishments
        td.icon ☆
        td.value = @user.posts.count
      tr
        td.attr +1's
        td.icon ☺
        td.value = @user.plus_ones.count
      tr
        td.attr Suggestions
        td.icon ✌
        td.value = @user.sent_suggestions.count

  /hr

  article.summary
    table
      caption Top Fans
      - fans = @user.fans
      - if fans.empty?
        tr
          td.sad ☹ No Fans
      - fans.each do |fan|
        tr
          td.gravatar
            = link_to user_path(fan.username) do
              = gravatar_image_tag(fan.email, alt: fan.username,
                gravatar: { secure: true, size: 30 })
          td.username = link_to fan.username, user_path(fan.username)

    table
      caption Top Idols
      - idols = @user.idols
      - if idols.empty?
        tr
          td.sad ☹ No Idols
      - idols.each do |idol|
        tr
          td.gravatar
            = link_to user_path(idol.username) do
              = gravatar_image_tag(idol.email, alt: idol.username,
                gravatar: { secure: true, size: 30 })
          td.username = link_to idol.username, user_path(idol.username)

  div#trends-chart.chart style='min-width: 310px; height: 400px; margin: 0 auto' data-accomplishments=raw(@accomplishment_trends).gsub('"', "'").html_safe data-posts=raw(@post_trends).gsub('"', "'").html_safe

  div#tags-chart.chart style='min-width: 310px; height: 400px; margin: 0 auto' data-counts=raw(@tag_counts).gsub('"', "'").html_safe

