- content_for :new_accomplishment do
  = render 'accomplishments/new'

- content_for :profile do
  = render 'users/show'

article#stats
  h1 STATS
  div#accomplishments-chart style='min-width: 310px; height: 400px; margin: 0 auto' data-counts=raw(@user.accomplishment_stats.to_json).gsub('"', "'").html_safe
