doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Fast Feedback
    = favicon_link_tag
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    / p.notice
    /   = notice
    / p.alert
    /   = alert

    header
      h1#brand
        a href="/" Fast Feedback
    article
      = yield

    footer
      p &copy; foo 2012