doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : 'Fast Feedback'
    = favicon_link_tag
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    head
      a class="brand" href="/" Fast Feedback
    article
      = yield
    footer
      p &copy; foo 2012
  = javascript_include_tag "application"
